# nopCommerce

./: .gitignore
src/Plugins/Nop.Plugin.Misc.ApiRest/: Nop.Plugin.Misc.ApiRest.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.ApiRest/Attributes/: BaseAttributeInvoker.cs  DoNotMap.cs  FromQueryJsonAttribute.cs  GetRequestsErrorInterceptorActionFilter.cs  ImageAttribute.cs  ImageCollectionAttribute.cs  ProductTypeValidationAttribute.cs  ValidateVendor.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/AutoMapper/: ApiMapperConfiguration.cs  AutoMapperApiConfiguration.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/Configuration/: ApiConfiguration.cs  ApplicationPartsLogger.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/Controllers/: BaseApiController.cs  CategoriesController.cs  CountriesController.cs  CurrenciesController.cs  CustomerRolesController.cs  CustomersController.cs  LanguagesController.cs  ManufacturersController.cs  NewsLetterSubscriptionController.cs  OrderItemsController.cs  OrdersController.cs  ProductAttributesController.cs  ProductCategoryMappingsController.cs  ProductManufacturerMappingsController.cs  ProductSpecificationAttributesController.cs  ProductWarehouseInventoryController.cs  ProductsController.cs  ShoppingCartItemsController.cs  SpecificationAttributesController.cs  StateProvincesController.cs  StoreController.cs  TaxesController.cs  TokenController.cs  TopicsController.cs  WarehousesController.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/Converters/: ApiTypeConverter.cs  IApiTypeConverter.cs  IObjectConverter.cs  ObjectConverter.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/DTOs/: AddressDto.cs  BinaryFileDto.cs  CountriesRootObject.cs  CountryDto.cs  CurrenciesRootObject.cs  CurrencyDto.cs  ISerializableObject.cs  ProductItemAttributeDto.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/DataStructures/: ApiList.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/Delta/: Delta.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/Domain/: ApiSettings.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/Factories/: AddressFactory.cs  CategoryFactory.cs  CustomerFactory.cs  IFactory.cs  ManufacturerFactory.cs  OrderFactory.cs  ProductFactory.cs  ShoppingCartItemFactory.cs  TopicFactory.cs  WarehouseFactory.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/Helpers/: CustomerRolesHelper.cs  DTOHelper.cs  ICustomerRolesHelper.cs  IDTOHelper.cs  IJsonHelper.cs  IMappingHelper.cs  JTokenHelper.cs  JsonHelper.cs  MappingHelper.cs  ReflectionHelper.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/Infrastructure/: ApiPlugin.cs  ApiStartup.cs  Constants.cs  DependencyRegister.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/MappingExtensions/: AddressDtoMappings.cs  BaseMapping.cs  CategoryDtoMappings.cs  ConfigurationMappings.cs  CountryDtoMappings.cs  CurrencyDtoMappings.cs  CustomerDtoMappings.cs  CustomerRoleDtoMappings.cs  LanguageDtoMappings.cs  ManufacturerDtoMappings.cs  NewsLetterSubscriptoonDtoMappings.cs  OrderDtoMappings.cs  OrderItemDtoMappings.cs  ProductAttributeCombinationDtoMappings.cs  ProductAttributeDtoMappings.cs  ProductCategoryMappingDtoMappings.cs  ProductDtoMappings.cs  ProductManufacturerMappingDtoMappings.cs  ProductWarehouseInventoryDtoMappings.cs  ShoppingCartItemDtoMappings.cs  SpecificationAttributeDtoMapping.cs  StateProvinceDtoMappings.cs  StoreDtoMappings.cs  TaxCategoryDtoMappings.cs  TopicDtoMappings.cs  WarehouseDtoMappings.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/Maps/: IJsonPropertyMap.cs  JsonPropertyMap.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/ModelBinders/: JsonModelBinder.cs  JsonQueryModelBinder.cs  ParametersModelBinder.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/Models/: DefaultWebApiErrorsModel.cs
src/Plugins/Nop.Plugin.Misc.ApiRest/Services/: AddressApiService.cs  BearerTokenAuthenticationService.cs  BearerTokenOrCookieAuthenticationService.cs  CategoryApiService.cs  CustomerApiService.cs  IAddressApiService.cs  ICategoryApiService.cs  ICustomerApiService.cs  IManufacturerApiService.cs  INewsLetterSubscriptionApiService.cs  (+27 more)
(+168 files in other folders)
